{
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/airzapto/Logs-Zapto-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 30,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/db/airzaptowebserver/airZaptoDb.db3;",
    "ServerType": "Sqlite"
  },
  "Keycloak": {
    "realm": "Zapto",
    "auth-server-url": "https://connect-zapto.fr/auth/realms/zapto",
    "audience": "ZaptoOIDC"
  },
  "ValidityPeriod": "20", //20min 
  "ProcessingDataPeriod": "120000", //2 minutes 
  "ConnectionPeriod": "60000", //1 minute
  "CorsOrigins": "https://dashboard.connect-zapto.fr"
}
