{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/Logs-Connect-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 30,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Keycloak": {
    "realm": "Zapto",
    "auth-server-url": "http://192.168.1.29:7000/auth/realms/zapto",
    "audience": "ZaptoOIDC"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1; Port=5432; Database=weatherzaptodb; Username=dev; Password=pwd",
    //"DefaultConnection": "Host=192.168.1.43; Port=5432; Database=weatherzaptodb; Username=zapto; Password=280452mb",
    "ServerType": "PostGreSQL"
  },
  "AcquisitionPeriod": "1", //10 minutes
  "LogDirectoryPath": "C:\\ProgramData\\Zapto\\logs",
  "Version": "0.0.0",
  "OpenWeatherAPIKey": "5cba3b0d0839103a58a9bb27ac8f396e",
  "HomeLatitude": "48.922719",
  "HomeLongitude": "2.192271",
  "HomeLocation": "Houilles",
  "ProtocolController": "http",
  "OpenWeather": {
    "BackendUrl": "api.openweathermap.org"
  }
}
